<?php
// -------------------------------------------------------------------
//
//		セッション管理
// 					Accept.conf
//
//	Copyright (C) 2015 dbu@mac.com All Rights Reserved.
//
// -------------------------------------------------------------------
	//ｾｯｼｮﾝ開始
	session_name('gsGuide');
	session_start();

	if (isset($_POST['fdtLoginId'])) {
		$fdtLoginId = $_POST['fdtLoginId'];
	}else{
		$fdtLoginId = '';
	}

	if (isset($_SESSION['guideLoginId'])) {
		$SessionLoginId = $_SESSION['guideLoginId'];
	}else{
		$SessionLoginId = '';
	}
	if ( $SessionLoginId == '' ){
		$SessionLoginId = $fdtLoginId;
	}

	//$fdtLoginIdでｾｯｼｮﾝ管理
	$jumpURL = ROOT_URL.'guide/gsUserLogin.html';
	if($fdtLoginId == ''){
		//ﾀﾞｲｱﾛｸﾞを表示し　ﾛｸﾞｲﾝﾌｫｰﾑ を表示する
		$AlertMsg = "ログインIDとパスワードを入力してください";
		fncJavaAlert($AlertMsg,$jumpURL);
		//header("Location: ./gsUserLogin.html");
		exit;
	}
	
	
	
// ------------------------------------------------------------------------------
// JAVA SCRIPT でダイアログを表示する
// ------------------------------------------------------------------------------
function fncJavaAlert($AlertMsg,$JUMP_URL){

	print <<<END_OF_HTML
		<html>
			<head>
				<meta http-equiv="Content-type" content="text/html; charset=utf-8">
			</hrad>
			<body>
	             <Script language="JavaScript">
	                alert("$AlertMsg");
					document.location.replace("$JUMP_URL");
	            </Script>
			</body>
		</html>
END_OF_HTML;
}
?>
